SITE_HEADER=Alyx
SITE_TITLE=Alyx
SITE_INDEX_TITLE=Welcome to Alyx
CUSTOM_MENU=buffalo
LAB_NAME=buffalo
INCLUDE_CUSTOM_URLS=False
CUSTOM_APP_NAME=buffalo
ADMIN_URL_PATH_IN_ROOT=False
ENABLE_HOME_URLS=True
SECURE_SSL_REDIRECT=False
DEBUG=False
TIME_ZONE=UTC
SESSION_COOKIE_SECURE=False
APP_ENV=DEV